.section-services {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
  }
}

@media (max-width: 1100px) {
  .section-services {
    &__list {
      gap: 24px;
    }
  }
}

@media (max-width: 710px) {
  .section-services {
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
    }
  }
}