.card-hero {
  position: relative;
  height: 100%;

  &__img {
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    min-height: 744px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;

    &-top {
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 538px;
      }
    }

    &-bottom {
      display: flex;
    }
  }

  &__desc {
    max-width: 370px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--white);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.2em;
    line-height: 1.4em;
  }

  &__btn {
    min-width: 240px;
    padding: 20px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    background-color: var(--violet);
    transition: background-color 0.4s ease-in-out;

    &:focus,
    &:focus-visible {
      outline: none;
    }

    &:focus-visible,
    &:hover,
    &:active {
      background-color: var(--pink);
    }
  }
}

@media (max-width: 1100px) {
  .card-hero {
    &__info {
      min-height: 656px;
      gap: 32px;

      &-top {
        gap: 24px;

        img {
          width: 421px;
        }
      }
    }

    &__desc {
      font-size: 17px;
    }
  }
}

@media (max-width: 710px) {
  .card-hero {
    &__info {
      min-height: 480px;
      padding: 40px 0;
      gap: 20px;
      align-items: center;
      &-top {
        gap: 20px;

        img {
          width: 312px;
        }
      }
    }

    &__desc {
      font-size: 16px;
    }

    &__btn {
      width: 100%;
      max-width: 278px;
      padding: 19px;
      font-size: 14px;
    }
  }
}