.card-why {
  height: 100%;
  min-height: 416px;
  padding: 52px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--pink);
  &__box-top {
    .svg {
      width: 84px;
      min-width: 84px;
      height: 84px;
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    }
  }
  &__box-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 28px;
    color: #f4f4f4;
  }
  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: #f4f4f4;
  }
}

@media (max-width: 710px) {
  .card-why {
    padding: 24px;
    min-height: 316px;
    &__box-top {
      .svg {
        width: 60px;
        min-width: 60px;
        height: 60px;
        img {
          width: 27px;
          height: 36px;
        }
      }
    }
    &__title {
      font-size: 20px;
    }
    &__desc {
      font-size: 16px;
    }
  }
}