.card-advantages {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__top {
    display: flex;
    align-items: center;
    gap: 4px;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      font-family: var(--second-family);
      font-weight: 600;
      font-size: 88px;
      line-height: 50%;
      transform: scaleX(1.3); /* Растягивает по горизонтали */
      transform-origin: left;
      color: var(--pink);
      text-transform: lowercase;
    }
  }
  &__bottom {
    p {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      color: var(--white);
    }
  }
}

@media (max-width: 1400px) {
  .card-advantages {
    &__top {
      span {
        width: 27px;
        min-width: 27px;
        height: 30px;
        svg {
          width: 27px;
          min-width: 27px;
          height: 30px;
        }
      }
      p {
        font-size: 56px;
      }
    }
    &__bottom {
      p {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 710px) {
  .card-advantages {
    gap: 10px;
    &__top {
      p {
        font-size: 48px;
      }
    }
    &__bottom {
      p {
        font-size: 18px;
      }
    }
  }
}