.card-place {
  padding: 32px;
  width: 100%;
  height: 100%;
  min-height: 196px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--grape);
  &__top {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 24px;
    color: #f4f4f4;
  }
  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--white);
    opacity: 0.5;
  }
  &__link {
    position: relative;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: var(--pink);
    transition: color 0.4s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      inset: 0 0 -2px;
      border-bottom: 1px solid var(--pink);
      -webkit-transition: border-color 0.4s ease-in-out;
      transition: border-color 0.4s ease-in-out;
    }
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      color: var(--white);
      &::before {
        border-color: var(--white);
      }
    }
  }
}

@media (max-width: 1100px) {
  .card-place {
    padding: 24px;
    min-height: 168px;
    &__title {
      font-size: 20px;
    }
    &__desc {
      font-size: 16px;
    }
    &__link {
      font-size: 16px;
    }
  }
}


@media (max-width: 710px) {
  .card-place {
    padding: 16px;
    min-height: 136px;
    &__top {
      gap: 4px;
    }
    &__title {
      font-size: 17px;
    }
    &__desc {
      font-size: 14px;
    }
    &__link {
      font-size: 14px;
    }
  }
}
